Document: reposurgeon-dvcs-migration-guide
Title: DVCS migration HOWTO
Abstract: How to migrate old repositories to distributed version control
 .
 Distributed version control systems (DVCSes) are powerful and
 liberating tools for software developers, but projects aiming to
 choose one of the major contenders can find themselves mired in
 contention and politics.  The most common such controversy is whether
 to use git or hg (aka Mercurial).  With a little planning it's
 possible to have it both ways, allowing developers to use either git
 or hg to work with the same repository.  It is even possible
 to support a CVS emulation from the same repository.
 .
 This page is a guide to up-converting your repository, finding the
 tools you need, and adopting practices that will reduce process and
 political friction to a minimum.
Author: Eric S. Raymond
Section: Programming/Version Control Systems

Format: HTML
Index: /usr/share/doc/reposurgeon/dvcs-migration-guide.html
Files: /usr/share/doc/reposurgeon/dvcs-migration-guide.html
